VITE_API_URL = http://127.0.0.1:8000
VITE_BASE_URL = /ccs/

REACT_APP_DEPLOY_URL = /ccs/
REACT_APP_OUT_DIR = F:\⭐ Priority Tasks ⭐\University\Jobs\FYP-2\Implement - Code\BuiltProj Dir\dist
REACT_APP_PUBLIC_OUTPUT_PATH = public/
REACT_APP_ASSETS_OUTPUT_PATH = assets/

VITE_ACCESS_TOKEN = ccs_access_token_id
VITE_REFRESH_TOKEN = ccs_refresh_token_id
VITE_USER_DATA_OBJECT = ccs_user_data_object
